.subbar {
  position:absolute;
  top:0;
  left:0;
  height: 100%;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}

.stacked-bar{
  position:relative;
  width:100%;
  height: 100%;
}

.stacked-sub-bar{
  float:left;
  height:100%;
}

.brd{
  border: solid #d1d1d1;
  border-width: thin;
  padding: 1px;
}

.card-bottom-offset{
  margin-bottom: 40px;
}


.table_td td {
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 20px;
  padding-right: 20px;
  width: 20%;
  text-align: center;
  white-space: normal;
}


.modal {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .modal:before {
    display: inline-block;
    vertical-align: middle;
    content: " ";
    height: 100%;
  }
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}


.bar {
  position:relative;
  float:left;
  height: 20px;
  width:300px;
  padding: 3px;
}
.bar > div {
  background-color: orange;
  height: 100%;
  border-radius: 10px;
}